<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS website</title>
    <link rel="stylesheet" href="\css\index.css">
</head>
<body>
    <div id="upper_panel"> 
    <h1>Howards Cafe</h1></div>
    
    <div id="lower_panel"> 
        <div id="left_panel">
            <br>
            computer organization and architecture
            <br><br>
            Compiler design
            <br><br><br><br>
            Logout
        </div>    

        <div id="right_panel">
            
                <a href="\html\introduction.html" target="_self">1. Introduction </a><br>
                2. ALU <br>
                3. Control Unit<br>
                4. Memory <br>
                
        </div>    
        
    </div>
    
</body>
</html>